# Injecto

./: README  build.gant  changes.txt  pom.xml
dist-artefacts/: todo.txt
src/assembly/: dist.xml
src/gynamo/: Gynamo.groovy  GynamoDependencies.java  GynamoDependency.java  GynamoPropertyStorage.groovy
src/main/groovy/dynamic/: DynamicMethodDispatchInjecto.groovy
src/main/groovy/gynamo/: Gynamizer.groovy  Gynamo.groovy  Injectable.groovy  Injecto.groovy
src/main/groovy/injecto/: Injectable.groovy  Injection.groovy  Injecto.groovy
src/main/groovy/injecto/dynamic/: DynamicMethodDispatchInjecto.groovy
src/main/groovy/injecto/dynamicmethod/: DynamicDispatchHelper.groovy  DynamicDispatchMapping.groovy  DynamicDispatchTable.groovy  DynamicInstanceMethodsInjecto.groovy  DynamicStaticMethodsInjecto.groovy
src/main/groovy/injecto/property/: InjectoPropertyStorage.groovy  InstancePropertyInjecto.groovy  StaticPropertyInjecto.groovy
src/main/groovy/injecto/support/: DynamicDispatchHelper.groovy  DynamicDispatchMapping.groovy  DynamicInstanceMethodsInjecto.groovy  DynamicStaticMethodsInjecto.groovy  Injection.groovy
src/main/java/gynamo/: Gynamo.groovy  GynamoDependencies.java  GynamoPropertyStorage.groovy
src/main/java/gynamo/annotation/: GynamizeAs.java  GynamoDependencies.java  GynamoDependency.java  InjectAs.java  InjectoDependency.java
src/main/java/injecto/annotation/: InjectAs.java  InjectoDependencies.java  InjectoDependency.java  InjectoDynamicGetter.java  InjectoDynamicMethod.java  InjectoDynamicPropertySetter.java  InjectoDynamicSetter.java  InjectoProperty.java
src/main/java/injecto/property/: GenericMap.java  WeakIdentityHashMap.java
src/site/: site.xml
src/site/apt/: download.apt  download.apt.vm  index.apt  issues.apt  usage.apt
src/site/apt/guide/: dependencies.apt  dynamicMethods.apt  injection.apt  injectoClasses.apt  managedProperties.apt
src/site/image-sources/: injecto
src/test/groovy/: ExampleGynamee.groovy  ExampleGynamo.groovy  GynamoTest.groovy  OtherGynamo.groovy  TestGynamo.groovy  YetAnotherGynamo.groovy
src/test/groovy/injecto/: DependencyTest.groovy  DynamicMethodInjectTest.groovy  InjectoPropertyTest.groovy  InjectoTest.groovy  ManualPropertyInjectTest.groovy  MethodInjectTest.groovy  PlainPropertyInjectTest.groovy  RegistrationTest.groovy
src/test/java/: GynamoTest.groovy  GynamoTests.groovy  OtherGynamo.groovy  TestGynamo.groovy  YetAnotherGynamo.groovy
tests/: GynamoTests.groovy  TestGynamee.groovy  TestGynamo.groovy
